<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAE-Sm-sHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Mushrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jog-6n-BKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="hne-JO-1SM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="415"/>
        </scene>
        <!--Maps-->
        <scene sceneID="041-nf-HkL">
            <objects>
                <viewController id="ce6-6u-ora" customClass="MapsVC" customModule="Mushrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jf-ST-NHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQY-9K-jRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Maps" id="Phz-ZB-faN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA8-5m-qVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="415"/>
        </scene>
        <!--New Mushroom-->
        <scene sceneID="yqF-4Z-Zh6">
            <objects>
                <viewController id="8VT-H2-x8F" customClass="AddMushroomsVC" customModule="Mushrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHz-Ex-MdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zlp-gJ-hR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="New Mushroom" id="R40-Pa-hnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D92-Gx-t38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="415"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="1al-cS-dFy">
            <objects>
                <viewController id="4Rb-3k-nEG" customClass="NotificationsVC" customModule="Mushrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQa-wb-biI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sOE-fE-eSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Notifications" id="JyS-Qw-24p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-np-hfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="415"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hqt-pH-AR8">
            <objects>
                <viewController id="c0o-zc-lJH" customClass="SettingsVC" customModule="Mushrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh7-TT-Pg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5RM-ym-exm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="JEB-7P-mo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leb-Va-r3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sD7-gU-NnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxF-nZ-qIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="fez-0L-0xX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQx-VC-e5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxr-my-tPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neH-XX-SFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-324.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROX-L4-BHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxd-Kx-ijW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map.fill" catalog="system" id="6Wp-Is-xcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxw-3q-eVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ce6-6u-ora" kind="relationship" relationship="rootViewController" id="X11-W5-qLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSr-tX-diQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PcF-7c-NjF">
            <objects>
                <tabBarController id="gAE-Sm-sHr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lI-Sz-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxF-nZ-qIS" kind="relationship" relationship="viewControllers" id="OkC-we-r3B"/>
                        <segue destination="pxd-Kx-ijW" kind="relationship" relationship="viewControllers" id="5dX-ej-Gax"/>
                        <segue destination="rj5-dy-by6" kind="relationship" relationship="viewControllers" id="fVG-G3-rvF"/>
                        <segue destination="zs8-aW-CTq" kind="relationship" relationship="viewControllers" id="0Op-pD-UlG"/>
                        <segue destination="xCS-Bw-Z9c" kind="relationship" relationship="viewControllers" id="vVV-6H-r4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-LW-AXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSj-Wr-hJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj5-dy-by6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="EMq-X0-OgK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RD-fs-Pq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VT-H2-x8F" kind="relationship" relationship="rootViewController" id="iFe-l8-qhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwj-sn-Yfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="-324.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX6-kx-N5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zs8-aW-CTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="fNK-nc-H1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RU-19-f7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rb-3k-nEG" kind="relationship" relationship="rootViewController" id="dLG-Y1-PTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIl-Y7-6Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-324.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aF4-jD-hgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCS-Bw-Z9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="Mwe-mh-8qE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq4-6w-ol7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0o-zc-lJH" kind="relationship" relationship="rootViewController" id="rd4-FQ-xs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTn-fC-7Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="-324.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
